<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Top Up Free Fire - Kekok Store</title>
<style>body {margin: 0;font-family: Arial, sans-serif;background-color: #0d0d0d;color: #ffffff;}header {background-color: #001f3f;padding: 1rem;text-align: center;font-size: 1.5rem;font-weight: bold;} .topup-list {padding: 2rem;display: flex;flex-direction: column;gap: 1rem;max-width: 400px;margin: auto;} .topup-option {background-color: #111;border: 2px solid #001f3f;padding: 1rem;border-radius: 10px;cursor: pointer;transition: background 0.2s ease;} .topup-option:hover {background-color: #001f3f;}</style>
</head><body><header>Top Up Free Fire</header><div class="topup-list">
<div class="topup-option">70 Diamonds - Rp10.000</div>
<div class="topup-option">140 Diamonds - Rp20.000</div>
<div class="topup-option">355 Diamonds - Rp50.000</div>
<div class="topup-option">720 Diamonds - Rp100.000</div>
<div class="topup-option">1450 Diamonds - Rp200.000</div></div></body></html>